.review-section {
    background: #F6F6F6;
    margin-top: 80px;
    padding: 84px 0px 80px 140px;
    position: relative;
    overflow: hidden;
    
}

.button-review {
    margin-right: 140px;
}

.text-review {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-review button {
    border: 1px solid #D1D1D3;
    padding: 19px;
    color: #3a4151;
    margin-left: 10px;
}
.review-cards{
    gap: 10px;
    margin-top: 20px;
    display: flex;
    
}
.review-img-row{
    display: flex;
    align-items: center;
    gap: 12px;
}

.review-card {
    background: #FFFFFF;
    border: 1px solid #E8E9EA;
    width: 300px;
    height: 375px;
    padding: 24px;
    
}

.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-review{
    margin-top: 12px;
}
.prev-slide{
    transform: translateX(-230px);
    transition: 1s;
}