.product-catalog {
    padding: 0px 100px;
    display: flex;
}

.filter {
    background: #FFFFFF;
    padding: 16px;
    border: 1px solid #F6F6F6;
    width: 228px;
    height: 605px;
}
.input-row {
    display: flex;
    gap: 8px;
}

.input-row input {
    width: 80px;
    background: #F6F6F6;
    border: none;
    padding: 12px 16px;
    border-bottom: 1px solid #D1D1D3;
}

.filter-brand {
    margin-top: 12px;
    width: 233px;
    height: 146px;
    overflow: auto;
}

.brand-filter {
    width: 278px;

}

.brand-filter input {
    margin-top: 12px;
}

.brand-filter input:nth-child(2) {
    width: 228px;
    height: 48px;
    border: none;
    background: #F6F6F6;
    border-bottom: 1px solid #D1D1D3;
}

.brand-filter select {
    padding: 12px 12px 12px 16px;
    width: 233px;
    background: #F6F6F6;
    border: none;
    border-bottom: 1px solid #D1D1D3;
}

.btn-filter {
    margin-top: 16px;
    gap: 16px;
    display: flex;
    flex-direction: column;

}

.submit {
    color: black;
    width: 233px;
}

.remove-filter {
    padding: 12px 24px;
    height: 44px;
    font-size: 18px;
    width: 233px;
}

.catalog-cards {
    margin-left: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
    margin-top: 16px;
    margin-bottom: 80px;
}
.filter-price {
   display: flex;
   flex-direction: row;
   gap: 20px;
   margin-left: 16px;
   color: #8B8D92;

}
.filter-price button {
    padding: 10px;
    border: none;
    background-color: yellow;
    width: 120px;
}
.filter-price button:active {
 background-color: black;
 color: white;
}