@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope';


}

.sticky {
    position: fixed;


}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 140px;
    font-family: 'Manrope';
    font-style: normal;
    background: #F6F6F6;
    font-size: 15px;
    font-weight: lighter;
    line-height: 21.75px;


}

.location {
    display: flex;
    gap: 10.5px;
    align-items: center;
    color: gray;
}

.location i,
b:hover {
    color: black;
    cursor: pointer;
}

.links-top-nav ul {
    display: flex;
    list-style: none;
    gap: 24px;
    margin-top: 10px;
}

.links-top-nav a {
    text-decoration: none;
    color: #5D6066;
}

.links-top-nav a:hover {
    color: #2F323A;
}

.logo {
    display: flex;
    align-items: center;
    gap: 11px;
}

.logos {
    background-image: url(img/Rectangle\ 19.png);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.catalog {
    display: flex;
    align-items: center;
    padding: 16px 140px;
    justify-content: space-between;
}

.catalogs {
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: 'Manrope';
    font-style: normal;


}

.catalogs button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    padding: 12px 20px;
    gap: 8px;
    width: 144px;
    font-weight: lighter;
    font-size: 18px;
    border: none;
    height: 48px;
}

.catalogs button:hover {
    background: #2F323A;
    color: white;
}

.catalogs button:active {
    background: #2F323A;
    color: #D1D1D3;
}


.catalogs input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    width: 444px;
    height: 31px;
    background: #F6F6F6;
    border: none;
    border-bottom: 1px solid #D1D1D3;
    font-family: 'Manrope';


}

#before {
    padding: .6em 2.6em .6em .3em;
    vertical-align: middle;
}

#before[required]+label {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

#before[required]+label:before {
    position: absolute;
    left: -1.2em;
    font-size: 23px;
    color: rgb(238, 238, 238);
    padding-top: 13px;
    color: black;
}

.catalogs form {
    display: flex;

}

.catalog-nav-row {
    display: flex;
    gap: 20px;

}

.catalog-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
    position: relative;

}

.catalog-nav a {
    color: #454950;
    text-decoration: none;

}

.catalog-nav a:hover {
    color: #1f2025;
    cursor: pointer;
}

.count {
    position: absolute;
    right: 0;
    top: 0;
    height: 25px;
    width: 30px;
    text-align: center;
    background-color: rgb(255, 255, 0);
    border-radius: 10px;
}

.nav-row ul {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-top: 14px;
}

.nav-row a {
    text-decoration: none;
    color: #454950;
}

.nav-row a:hover {
    color: #171B24;
}

.nav-row {
    padding: 0px 95px;

}

button:hover {
    background: #2F323A;
    color: white;
}

.sign-up-bg {
    display: flex;
    background: rgba(23, 27, 36, 0.6);
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 630px;
    top: 0;
}

.show {
    display: block;
}

.hidden {
    overflow: hidden;
}

.hide {
    display: none;
}

.sign-up h1 {
    margin: 0;
    text-align: center;

}


.sign-up {
    position: absolute;
    left: 38%;
    top: 11%;
    background: #FFFFFF;
    padding: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

form {
    display: flex;
    flex-direction: column;
}

form input {
    background: #F6F6F6;
    border: none;
    border-bottom: 1px solid #D1D1D3;
    width: 304px;
    height: 48px;
    color: #8B8D92;
}

form div {
    gap: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;

}

.sign-up button {
    width: 304px;
}

.btn-regis {
    width: 500px !important;
    align-self: center;
}

.registration input {
    width: 242px;
}
a{
    text-decoration: none;
    color: black;
}

.iconX {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    color: white;
}

.new-sign {
    background: #FFFFFF;
    border: 1px solid #D1D1D3;
}

.registration-row {
    display: flex;
    flex-direction: row;
}

.registration {
    width: 572px;
    position: absolute;
    left: 28%;
    top: 13%;
    background: #FFFFFF;
    padding: 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconArrow {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 20px;
}

.cart-icon {
    position: fixed;
    background-color: rgba(255, 255, 0, 0.566);
    border-radius: 3px;
    font-size: 10px;
    right: 6px;
    top: 50px;
    transform: scale(1.5);
    display: flex;
    padding: 4px;
    align-items: center;
    width: 40px;
    height: 20px;
    z-index: 20;
    transition: 500ms;
}

.count-icon {
    height: 18px;
    font-size: 10px;
    width: 15px;
    text-align: center;
    border-radius: 10px;
}

.cart-icon:hover {
    width: 90px;
}

.modal-cart {
    position: fixed;
    top: 0%;
    left: 0;
    background-color: #1f20257b;
    width: 100%;
    height: 1300px;
}

.succes {
    position: fixed;
    top: 25%;
    left: 29%;
    background-color: yellow;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.succes img {
    transform: scale(1);
}