.cabinet{
    padding: 40px 336px 80px 266px;
   
    
}
.information{
    border: 1px solid #D1D1D3;
    width: 768px;
    padding: 36px;
}
.information-inputs{
    display: flex;
    gap: 16px;
    margin-top: 24px;
}
.input-column{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.information input{
    border: none;
    padding: 12px 16px;;
    background: #F6F6F6;
    border-bottom: 1px solid #D1D1D3;
    width: 320px;

}
.input-email{
    width: 689px !important;
}
.information button {
    margin-top: 24px;
}
